{
  "feature_cols": [
    "SEA_LEVEL",
    "WS2M",
    "T2M",
    "RH2M",
    "PS",
    "SLP",
    "WD2M",
    "month_sin",
    "month_cos",
    "doy_sin",
    "doy_cos",
    "wind_u",
    "wind_v",
    "PS_diff1",
    "PS_diff3",
    "SLP_diff1",
    "SLP_diff3",
    "WS2M_rmean3",
    "WS2M_rstd3",
    "WS2M_rmin3",
    "WS2M_rmax3",
    "PS_rmean3",
    "PS_rstd3",
    "PS_rmin3",
    "PS_rmax3",
    "SLP_rmean3",
    "SLP_rstd3",
    "SLP_rmin3",
    "SLP_rmax3",
    "SEA_LEVEL_rmean3",
    "SEA_LEVEL_rstd3",
    "SEA_LEVEL_rmin3",
    "SEA_LEVEL_rmax3",
    "T2M_rmean3",
    "T2M_rstd3",
    "T2M_rmin3",
    "T2M_rmax3",
    "WS2M_rmean7",
    "WS2M_rstd7",
    "WS2M_rmin7",
    "WS2M_rmax7",
    "PS_rmean7",
    "PS_rstd7",
    "PS_rmin7",
    "PS_rmax7",
    "SLP_rmean7",
    "SLP_rstd7",
    "SLP_rmin7",
    "SLP_rmax7",
    "SEA_LEVEL_rmean7",
    "SEA_LEVEL_rstd7",
    "SEA_LEVEL_rmin7",
    "SEA_LEVEL_rmax7",
    "T2M_rmean7",
    "T2M_rstd7",
    "T2M_rmin7",
    "T2M_rmax7",
    "storm_wind",
    "strong_wind_3d",
    "pressure_drop",
    "rapid_pressure_drop_3d",
    "storm_index",
    "SL_lag1",
    "SL_lag2",
    "SL_lag3",
    "SL_lag5",
    "SL_lag7",
    "SL_lag14",
    "SL_diff1",
    "SL_diff7",
    "wind_x_pdrop"
  ],
  "lookback_window": 14,
  "forecast_horizon": 7,
  "env_features": [
    "WS2M",
    "T2M",
    "RH2M",
    "PS",
    "SLP",
    "WD2M"
  ]
}